<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>tf.springboot.kafka.microservices</groupId>
    <artifactId>microserviceb</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>microserviceb</name>

    <modules>
        <module>microserviceb-microservice</module>
        <module>microserviceb-dockerimage</module>
        <module>microserviceb-helmchart</module>
    </modules>

</project>